<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        li {
            display: inline;
            font-size: 30px;
            padding: 20px;
            
        }
        li a:hover {
  background-color: #111;
}
li a {

  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
        nav{
            padding: 20px;
            background-color: rgb(83, 152, 130);
            
        }

        p{
            color: aliceblue;
            background-color: rgb(138, 138, 108);
            font-size: 20px;
            padding-left: 1%;
            
        }
        
    </style>
</head>
<body style="background-image: url(https://wallpapercave.com/wp/wp3377178.jpg);background-repeat: no-repeat; padding: 0%; margin: 0%;">

    <nav>
        <ul style="list-style-type: none;margin: 0; padding: 0;">

            <li><a href="index.html">Home</a></li>

            <li><a href="about.html">About</a></li>
          </ul>
    </nav>

<!-- nav bar done -->   
<div>
    <button  type="submit" style="margin-left: 30px;" onclick="window.location.href='file:///C:/Users/Lenovo/OneDrive/Desktop/network%20marking/ss/New%20folder/assignment1.html/tABLE1.HTML'">
        >   <div style="background-color: aqua;font-size: large;color: black;" >
        <img  src="C:\Users\Lenovo\OneDrive\Pictures\priya27.jpg"alt="height:20px;width:20px">
<h1>PRIYA JANGID</h1>
 </div>

</body>
</html>