<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        li {
            display: inline;
            font-size: 30px;
            padding: 20px;
            
        }
        li a:hover {
  background-color: #111;
}
li a {

  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
        nav{
            padding: 20px;
            background-color: rgb(83, 152, 130);
            
        }

        p{
            color: aliceblue;
            background-color: rgb(138, 138, 108);
            font-size: 20px;
            padding-left: 1%;
            
        }
        
    </style>
</head>
<body style="background-image: url(https://wallpapercave.com/wp/wp3377178.jpg);background-repeat: no-repeat; padding: 0%; margin: 0%;">

    <nav>
        <ul style="list-style-type: none;margin: 0; padding: 0;">

            <li><a href="index.html">Home</a></li>

            <li><a href="about.html">About</a></li>
          </ul>
    </nav>

<!-- nav bar done -->
<h1 style="color: aliceblue;">HTML Attributes</h1>

<h1 style="color: rgb(70, 148, 218);font-size: 25px;">
    HTML Attributes

  <h1 style="color: aliceblue;font-size: 20px;">
       . All HTML elements can have attributes </h1>
         
        <h style="color: aliceblue;font-size: 20px;">
           . Attributes provide additional information about elements

        </h>  
        <h1 style="color: aliceblue;font-size: 20px;">
           . Attributes are always specified in the start tag

        </h1>  
        <h1 style="color: aliceblue;font-size: 20px;" >
           . Attributes usually come in name/value pairs like: name="value"
        </h1>  <div> 
        <h1 style="font-size: 25px;color: rgb(70, 148, 218);">
            There are two ways to specify the URL in the src attribute:
        </h1>
    </div>
    <h1 style="font-size: 20px;color: aliceblue;">
        . Absolute URL - Links to an external image that is hosted on another website. Example: src="https://www.w3schools.com/images/img_girl.jpg".
    </h1>
    <h1 style="font-size: 20px;color: aliceblue;">
        . Relative URL - Links to an image that is hosted within the website. Here, the URL does not include the domain name. If the URL begins without a slash, it will be relative to the current page. Example: src="img_girl.jpg". If the URL begins with a slash, it will be relative to the domain. Example: src="/images/img_girl.jpg".


    </h1>




</body>
</html>