<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        li {
            display: inline;
            font-size: 30px;
            padding: 20px;
            
        }
        li a:hover {
  background-color: #111;
}
li a {

  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
        nav{
            padding: 20px;
            background-color: rgb(83, 152, 130);
            
        }

        p{
            color: aliceblue;
            
            font-size: 20px;
            padding-left: 1%;
            
        }
        
    </style>
</head>
<body style="background-image: url(https://wallpapercave.com/wp/wp3377178.jpg);background-repeat: no-repeat; padding: 0%; margin: 0%;">

    <nav>
        <ul style="list-style-type: none;margin: 0; padding: 0;">

            <li><a href="index.html">Home</a></li>

            <li><a href="about.html">About</a></li>
          </ul>
    </nav>

<!-- nav bar done -->

<div class="container" style="margin-left:5%;" >
    <h1 style="color: rgb(227, 232, 235);">HTML Tutorial</h1>

    <a href="intro.html"><p>Introduction to HTML</p></a>
    <a href="attri.html"><p>Introduction to CSS</p></a>
    <a href="tags.html"><p>HTML Tags</p></a> 
    <a href="attri.html"><p>HTML Attributes</p></a>
    <a href="attri.html"><p>Table</p></a>
    <a href="attri.html"><p>Links</p></a>
    <a href="attri.html"><p>Block and Inline Elements</p></a>
    <a href="attri.html"><p>frames</p></a>
    <a href="Forms.html"><p>Forms</p></a>
    <a href="Forms.html"><p>Html Elements</p></a>



</div>

</body>
</html>