<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        li {
            display: inline;
            font-size: 30px;
            padding: 20px;
            
        }
        li a:hover {
  background-color: #111;
}
li a {

  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
        nav{
            padding: 20px;
            background-color: rgb(83, 152, 130);
            
        }

        p{
            color: aliceblue;
            background-color: rgb(138, 138, 108);
            font-size: 20px;
            padding-left: 1%;
            
        }
        
    </style>
</head>
<body style="background-image: url(https://wallpapercave.com/wp/wp3377178.jpg);background-repeat: no-repeat; padding: 0%; margin: 0%;">

    <nav>
        <ul style="list-style-type: none;margin: 0; padding: 0;">

            <li><a href="index.html">Home</a></li>

            <li><a href="about.html">About</a></li>
          </ul>
    </nav>

<!-- nav bar done -->
<h1 style="color: aliceblue;">HTML Introduction</h1>
<div style="font-size: 20px ;color: aliceblue;">
    <h1>What is HTML?</h1>
     <h1 style="font-size: large;"> . HTML stands for Hyper Text Markup Language </h1>
     <h1 style="font-size: large;"></h1>. HTML is the standard markup language for creating Web pages</h1>
        <h1 style="font-size: large;"> . HTML describes the structure of a Web page</h1>
            <h1 style="font-size: large;">  . HTML consists of a series of elements</h1>
                <h1 style="font-size: large;">. HTML elements tell the browser how to display the content</h1>
                    <h1 style="font-size: large;"> HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
        </h1>
</div>

</body>
</html>