<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        li {
            display: inline;
            font-size: 30px;
            padding: 20px;
            
        }
        li a:hover {
  background-color: #111;
}
li a {

  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
        nav{
            padding: 20px;
            background-color: rgb(83, 152, 130);
            
        }

        p{
            color: aliceblue;
            background-color: rgb(138, 138, 108);
            font-size: 20px;
            padding-left: 1%;
            
        }
        
    </style>
</head>
<body style="background-image: url(https://wallpapercave.com/wp/wp3377178.jpg);background-repeat: no-repeat; padding: 0%; margin: 0%;">

    <nav>
        <ul style="list-style-type: none;margin: 0; padding: 0;">

            <li><a href="index.html">Home</a></li>

            <li><a href="about.html">About</a></li>
          </ul>
    </nav>

<!-- nav bar done -->
<h1 style="color: aliceblue;">HTML tags</h1>
<div style="font-size: 15px;color: aliceblue;">
    <h1 >What are HTML Tags?
    </h1>
    <h1>HTML tags are simple instructions that tell a web browser how to format text. You can use tags to format italics, line breaks, objects, bullet points, and more. 

        These tags live in the HTML (or the Hypertext Markup Language) of every webpage. Put, HTML is the language of web pages. 
        
        </h1>
        <h1>Examples Of HTML Tags --</h1>
        

</div>
  <div style=" background-color: rgb(41, 45, 242);"> <h1 style="font-size: 40px; margin-left: 40%;margin-right: 45%; margin-top: 0%;">
            ORDERED LISTED
        </h1></div> 
        <h2>
            Ordered list — Used to create a list of related items, in a specific order.
            HTML Ordered Lists
            An ordered list created using the <ol> element, and each list item starts with the <li> element. Ordered lists are used when the order of the list's items is important.
            FOR EXAMPLE:<ol>
                <li>Name</li>
                <li>Address</li>
                <li>Phone Number</li>
              </ol>
              
            
        </h2>
        <div>
            <div style=" background-color: rgb(41, 45, 242);"> <h1 style="font-size: 40px; margin-left: 40%;margin-right: 45%; margin-top: 0%;">
                UNORDERED LISTED
            </h1></div> 
            <h1>
                HTML Unordered List or Bulleted List displays elements in bulleted format . We can use unordered list where we do not need to display items in any particular order. The HTML ul tag is used for the unordered list. There can be 4 types of bulleted list:
               FOR EXAMPLE:<ul>
                <li>HTML</li>
                <li>Java</li>
                <li>JavaScript</li>
                <li>SQL</li>
               </ul>
               

            </h1>
       
      

</body>
</html>